<!-- https://fonts.google.com/selection/embed
https://stackoverflow.com/questions/12460378/how-to-get-json-from-url-in-javascript#:~:text=If%20you%20want%20to%20do,%3D%20'json'%3B%20xhr.-->

<html>
<head>
   <meta charset="utf-8">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">   
   <style>
      body {
         background-color: black;
      }
      table, th, td {
         border: 0px solid, white;
         border-collapse: collapse;
         color: white;
         text-align: center;  
      }
      .header-tr {
         vertical-align: middle; 
         background-position:center;
         background-size:contain; 
         background-image:url('header.png');
      }
      .header-td {
         height: 133px;
      }
      .button-tr {
         height: 100px;

      }
      .button-class-select {
         font-family: "Days One", sans-serif;
         font-weight: 400;
         font-style: normal;
         font-size: larger;
         color: gray;
         background-color: lightgray;
      }
      .button-class-selected {
         font-family: "Days One", sans-serif;
         font-weight: 400;
         font-style: normal;
         font-size: x-large;
         color: black;
         background-color: yellow;
      }
      .score-table {
         border : 0px solid, white;
         font-family: "Days One", sans-serif;
         font-weight: 400;
         font-style: normal;
         width: 1280px;
         margin-left: auto;
         margin-right: auto;
      }
      .score-tr {
         background-image: url("middlebar.png");
         height: 72px;
         vertical-align: middle;
      }
      .score-tr-left {
         background-image: url("leftbar.png");
         height: 72px;
         width: 110px;
         vertical-align: middle;
      }
      .days-one-regular {
         font-family: "Days One", sans-serif;
         font-weight: 400;
         font-style: normal;
         background-image: url("bkgrnd.jpg");
      }
   </style>
</head>
<body >
   <div>
      <table class = "score-table" >
         <tr class="header-tr">
            <td class = "header-td"; colspan="100%"></td>
         </tr>
         <tr class = "button-tr">
            <td><button class="button-class-select" id="btn0" onclick="getData(0)"> LMDH Gold</button></td>
            <td><button class="button-class-select" id="btn1" onclick="getData(1)"> LMDH Silver</button></td>
            <td><button class="button-class-select" id="btn2" onclick="getData(2)"> GT3 Gold</button></td>
            <td><button class="button-class-select" id="btn3" onclick="getData(3)"> GT3 Silver</button></td>
            <td><button class="button-class-select" id="btn4" onclick="getData(4)"> GT3 Bronze</button></td>
         </tr>
         <tr>
            <td colspan="100%" id="container">
            </td>
         </tr> 

      </table>
   </div>
   <!-- m<div id="container" class="center"></div>-->
   <br>
   
   <script>
   
      function toggleButtons (bNo){
         //Functon to toggle the button classes
         var buttonId = 0
         for (let i = 0; i < 5; i++) {
            let thisBut = document.getElementById("btn"+i);
            console.log(thisBut);
            if (i == bNo) {
               thisBut.classList.add("button-class-selected");
            }  else {
               thisBut.classList.remove("button-class-selected");
            }
         }
      }

      // Function to convert JSON data to HTML table
      function convert(jsonData, NG_Class) {
             
         // Get the container element where the table will be inserted
         let container = document.getElementById("container");

         //Clear it
         container.innerHTML = "";
         
         // Create the table element
         let table = document.createElement("table");
         //table.style.cssText = 'position:absolute;top:300px;left:300px;width:200px;height:200px;-moz-border-radius:100px;border:1px  solid #ddd;-moz-box-shadow: 0px 0px 8px  #fff;display:none;';
         table.style.cssText = 'width:100%';
         
         // Get the keys (column names) of the first object in the JSON data
         let cols = Object.keys(jsonData[NG_Class][0]);
         
         // Create the header element
         let thead = document.createElement("thead");
         thead.style.cssText = 'text-align: center; vertical-align: middle;';
         let tr = document.createElement("tr");
         tr.style.cssText = 'text-align: center; vertical-align: middle; background-image=url("middlebar.png");';
         
         // Loop through the column names and create header cells
         cols.forEach((item) => {
            let th = document.createElement("th");
            th.innerText = item; // Set the column name as the text of the header cell
            tr.appendChild(th); // Append the header cell to the header row
         });
         thead.appendChild(tr); // Append the header row to the header
         table.append(tr) // Append the header to the table
         
         // Loop through the JSON data and create table rows
         jsonData[NG_Class].forEach((item) => {
            let tr = document.createElement("tr");
            
            // Get the values of the current object in the JSON data
            let vals = Object.values(item);
            
            // Loop through the values and create table cells
            let counter = 0;
            vals.forEach((elem) => {
               counter +=1;
               let td = document.createElement("td");
               switch (counter) {
                  case 1 :
                     td.classList.add("score-tr-left"); 
                     break;
                  default :
                     td.classList.add("score-tr");
               }
               
               td.innerText = elem; // Set the value as the text of the table cell
               tr.appendChild(td); // Append the table cell to the table row
            });
            table.appendChild(tr); // Append the table row to the table
         });
         container.appendChild(table) // Append the table to the container element
      }

      // gets data from API and sets the content of #result div
      function getData (NG_Class){
         toggleButtons(NG_Class);
         let container = document.getElementById("container");
         container.innerText = 'Loading....' + NG_Class
         fetch('/table?class=1')
            .then(res => res.json())
            .then(data => {
               //container.innerText = JSON.stringify(data, null, 2)
               convert (data, NG_Class);
            })
            .catch(error => console.log(error))
      }
   </script>
</body>
</html>